version: '3.8'
services:
  frontend:
    container_name: welcome
    build:
      # context: ../frontend      # Lieu du dossier 'frontend' dans le projet
      dockerfile: ./Dockerfile  # Lieu du dockerfile, par rapport au context
      args:       # Permet au front d'avoir les adresses ip du front et du back
        VITE_FRONT_URI: welcome/
        VITE_FRONT_URL: http://51.254.119.241/

    image: portfolio/welcome:frontend
    restart: always
    ports:
      - "127.0.0.1:8082:80"